#Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=petme
DB_POOL_MAX_OPEN_CONNS='4'
DB_POOL_MAX_IDLE_CONNS='2'

DB_URL=postgres://postgres:postgres@localhost:5432/petmedb?sslmode=disable

#Jwt
JWT_SECRET_KEY=3A0E7A89DB442D58BBEF9EEE321111355C3F8B12C2FC88B8D2C3AAB02140441E
EXPIRATION_MINUTES='5'