POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=elotus
DB_POOL_MAX_OPEN_CONNS='4'
DB_POOL_MAX_IDLE_CONNS='2'
DB_URL=postgres://postgres:postgres@localhost:5432/elotus?sslmode=disable